# HB

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hb/: BookshelfFragmentAdapter.java  CongDongActivity.java  LibraryFragment.java  MainActivity.java  ReadHistoryFragment.java
app/src/main/java/com/example/hb/Activities/: CaNhanActivity.java  ChapActivity.java  CongDongActivity.java  DangKyActivity.java  DangNhapActivity.java  KhamPhaActivity.java  MainActivity.java  ReadingChapActivity.java
app/src/main/java/com/example/hb/Adapter/: BookshelfFragmentAdapter.java  ChapTruyenItemAdapter.java  CommentAdapter.java  DiscoveryFragmentAdapter.java  HistoryAdapter.java  KeSachTruyenAdapter.java  KhamPhaTruyenAdapter.java  NovelfullAdapter.java  TruyenAdapter.java  WikidichAdapter.java
app/src/main/java/com/example/hb/Api/: ApiJSOUP.java  ApiJsoupContentChap.java  ApiJsoupContentTruyen.java  ApiJsoupContentTruyenNovelFull.java  ApiJsoupContentTruyenWikidich.java  ApiJsoupListNovelFull.java  ApiJsoupListTruyen.java  ApiJsoupListWikidich.java  ApiLayTruyen.java  ApiListNovelFullLastestRelease.java
app/src/main/java/com/example/hb/Firebase/: TinNhanService.java
app/src/main/java/com/example/hb/Fragment/: HotNovelFragment.java  KhamPhaHomeFragment.java  (+5 more)
app/src/main/res/drawable/: app_bar_kham_pha_bg.xml  background_comment_input.xml  background_received_comment.xml  custom_edit_text.xml  custom_nav.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bookmark.xml  ic_history.xml  ic_plus.xml
app/src/main/res/layout/: activity_ca_nhan.xml  activity_chap.xml  activity_cong_dong.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_kham_pha.xml  activity_main.xml  activity_reading_chap.xml  app_bar_main.xml  content_main.xml  custom_dialog_dangky.xml  custom_dialog_dangnhap.xml  custom_dialog_quenmatkhau.xml  fragment_hot_novel.xml  fragment_kham_pha_home.xml  fragment_lastest_release.xml  fragment_library.xml  fragment_novel_full.xml  fragment_read_history.xml  fragment_wikidich.xml  item_chap_truyen.xml  item_container_received_comment.xml  item_truyen.xml  item_truyen_ke_sach.xml  item_truyen_kham_pha.xml  item_truyen_lich_su.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hb/: ExampleUnitTest.java
(+16 files in other folders)
