<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/action_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_account"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/action_home_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_home_library"
            android:layout_toEndOf="@id/action_account"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:layout_marginStart="32dp"/>
        <TextView
            android:id="@+id/action_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_home_history"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/action_home_library"
            android:layout_marginStart="40dp"/>
        <ImageView
            android:id="@+id/action_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_toStartOf="@id/action_more"
            android:layout_marginEnd="16dp"/>
        <ImageView
            android:id="@+id/action_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:layout_marginEnd="4dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <include layout="@layout/content_main"/>



</LinearLayout>