<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <ImageView
        android:id="@+id/imgAnhTruyen"
        android:src="@drawable/cauthatainumadau"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/txvtenChap"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#8D070707"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="truyen"
        android:textSize="10sp"/>
</RelativeLayout>
    <TextView
        android:id="@+id/txvTenTruyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ten truyen"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black"/>
</LinearLayout>